export const languages = {
  en: 'English',
  ar: 'Arabic',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    // header
    "nav.home": 'Home',
    "nav.about": 'About',
    "nav.services": 'Services',
    "nav.contact": 'Contact',
    "nav.courses": 'Courses',
    // header
    // home
    "home.hero.title": "When You Need Results ",
    "home.hero.span": "We Care.",
    "home.hero.subtitle": "We offer a wide range of financial and accounting services that cater to the unique needs of individuals and businesses.",
    "home.hero.btn.process": "Our Process",
    "home.hero.consaltBtn": "Free consaltant now",
    "home.tax.tag": "Taxes",
    "home.tax.title": "Our tax specialists are ready",
    "home.tax.subtitle": "Streamline Your Tax Processes for Maximum Efficiency and Compliance.Our tax specialists are ready",
    "home.bookkeeping.title": "Expert Services In",
    "home.bookkeeping.span": "Bookkeeping",
    "home.bookkeeping.subtitle": "Keeping Your Books in Perfect Harmony: Empowering Your Business with Expert Bookkeeping Services.",
    "home.bookkeeping.consaltBtn": "Free Consaltant Know",
    "home.bookkeeping.btn": "Know more about bookkeeping",
    "home.audit.title": "Excellence And Assurance Means",
    "home.audit.span": "Audit",
    "home.audit.subtitle": "We provide a wide range of services in the field of accounting and taxes, including",
    "home.audit.consaltBtn": "Free Consaltant Know",
    "home.audit.btn": "Know more about audit",
    "home.development.firstTitle": "Bookkeeping",
    "home.development.firstSubTitle": "Daily Bokkeeping: Comprehensive Financial Records for All Departments and Timely Preparation of Department-specific Reports, Ensuring Effective Company Development.",
    "home.development.secondTitle": "Import Financial Cycle",
    "home.development.secondSubTitle": "Financial Cycle Establishment for Company Departments: Strategic Budgeting, Expense and Revenue Analysis, and Monthly Inventory Management to Drive Company Development.",
    "home.development.thirdTitle": "Monitoring and analysis",
    "home.development.thirdSubTitle": "Cost Control, Strategic Planning, and Financial Policies: Annual Budgeting, Financial Statements, and Contract Review for Enhanced Company Development.",
    "latestPosts.tag": "Our Latest Posts",
    "latestPosts.title": "Solutions for all your taxis",
    "latestPosts.subtitle": "Unlocking Financial Success: Explore Our Latest Articles for Expert Insights and Solutions in Tax Preparation and Consulting Services.",
    // home
    // services page
    "services.hero.title": "Solutions to all your facility problems",
    "services.hero.subtitle": "comprehensive financial services designed to empower businesses and individuals in achieving their financial goals. With a dedicated team of experienced professionals, we provide a range of services including bookkeeping, tax preparation, consulting, and financial advisory.",
    "services.audit.title": "Audit",
    "services.audit.subtitle": "he primary purpose of an audit is to provide an objective assessment of the organization's financial health, internal controls, and overall operational efficiency.",
    "services.bookkeeping.title": "BookKeeping",
    "services.bookkeeping.subtitle": "provide businesses with accurate and efficient financial record-keeping solutions. We understand the importance of maintaining organized and up-to-date books",
    "services.accountant.title": "Accountant",
    "services.accountant.subtitle": "he primary purpose of an audit is to provide an objective assessment of the organization's financial health, internal controls, and overall operational efficiency.",
    "services.courses.title": "Courses",
    "services.courses.subtitle": "he primary purpose of an audit is to provide an objective assessment of the organization's financial health, internal controls, and overall operational efficiency.",
    "services.taxes.title": "Taxes",
    "services.taxes.subtitle": "he primary purpose of an audit is to provide an objective assessment of the organization's financial health, internal controls, and overall operational efficiency.",
    "services.programmes.title": "Programmes",
    "services.programmes.subtitle": "programmes are designed to equip individuals with the essential knowledge and skills needed to excel in the field of accounting.",
    "services.jobs.title": "Jobs",
    "services.jobs.subtitle": "Assist individuals in their pursuit of employment opportunities. We understand that the job application process can be daunting and time-consuming",
    "services.programs.title": "Our Programms",
    "services.programs.subtitle": "We Have Programms to Help Your Bussines",
    "services.program1.title": "Dinner Mind",
    "services.program1.subtitle": "With the dinermind program, you can control everything large and small in your restaurant or cafe from the first accounts, inventory, stores, suppliers, pilots and customers",
    "services.program1.feature1": "Procurement system for used resources",
    "services.program1.feature2": "The tree of varieties is a section-main",
    "services.program1.feature3": "Registration of all components used by the item",
    "services.program2.title": "Tracker ERP",
    "services.program2.subtitle": "Complete management of the purchasing cycle within the organization, starting from registering an exchange request for items to find out what is available in stores",
    "services.program2.feature1": "looking for ways to organize cash flow.",
    "services.program2.feature2": "Creation of the administrative structure",  
    "services.program2.feature3": "Meet the customer's requirements.",
    "services.program3.title": "Trade",
    "services.program3.subtitle": "With the trade program you can control everything large and small in your trading shop from the first accounts, inventory, stores, suppliers, pilots and customers",
    "services.program3.feature1": "",
    "services.program3.feature2": "",
    "services.program3.feature3": "",
    "services.consaltant.title": "Our Expertese here to help you with understanding your financial sitiuation and More",
    "services.consaltant.subtitle": "If You Have An Enterprise Company, where to go from here where to go from here where to go from here",
    "services.consaltant.btn": "Free Consaltant Know",
    // services page
    // bookkeeping page
    "bookkeeping.question1": "What is bookkeeping?",
    "bookkeeping.answer1": "A: Bookkeeping is the process of recording, organizing, and maintaining financial transactions and records for a business or organization. It involves tracking income, expenses, assets, and liabilities to ensure accurate financial reporting.",
    "bookkeeping.question2": "What is bookkeeping?",
    "bookkeeping.answer2": "A: Bookkeeping is crucial for businesses as it provides an accurate picture of their financial health. It helps track income and expenses, identify cash flow patterns, manage budgets, make informed business decisions, and fulfill tax obligations. Proper bookkeeping also ensures transparency, facilitates financial analysis, and helps with future planning.",
    "bookkeeping.question3": "What are the benefits of outsourcing bookkeeping services?",
    "bookkeeping.answer3": "A: Outsourcing bookkeeping services offers several benefits. It allows businesses to focus on their core operations while leaving the financial tasks to experts. Outsourcing ensures accuracy, saves time and resources, provides access to specialized knowledge, enhances data security, and offers scalability as the business grows. It also helps maintain compliance with accounting regulations and reduces the risk of errors.",
    "bookkeeping.question4": "How often should bookkeeping be done?",
    "bookkeeping.answer4": "A: Bookkeeping should ideally be done on a regular basis, such as daily, weekly, or monthly, depending on the volume and complexity of transactions. Regular bookkeeping ensures that financial records are up to date, errors can be identified and corrected promptly, and financial reports can be generated in a timely manner.",
    "bookkeeping.question5": "What documents and records are important for bookkeeping?",
    "bookkeeping.answer5": "A: Various documents and records are essential for bookkeeping, including sales invoices, purchase receipts, bank statements, payroll records, expense reports, tax forms, and financial statements. These documents provide evidence of financial transactions and help maintain accurate and complete records for bookkeeping purposes.",
    "bookkeeping.question6": "How can bookkeeping software assist in managing finances?",
    "bookkeeping.answer6": "A: Bookkeeping software automates and streamlines financial tasks, making bookkeeping more efficient and accurate. It can track income and expenses, generate invoices, reconcile bank accounts, manage payroll, create financial reports, and provide insights into the financial health of a business. Bookkeeping software helps save time, reduces manual errors, and provides real-time visibility into financial data.",
    "bookkeeping.question7": "What role does bookkeeping play in tax preparation?",
    "bookkeeping.answer7": "A: Bookkeeping is a critical component of tax preparation. Accurate and organized financial records ensure that tax returns are filed correctly and on time. Bookkeeping helps track deductible expenses, reconcile financial data with tax forms, calculate tax liabilities, and provide the necessary documentation for audits or inquiries from tax authorities. Proper bookkeeping simplifies tax preparation and helps businesses remain compliant with tax regulations.",
    "bookkeeping.question8": "Can bookkeeping help with financial analysis and decision-making?",
    "bookkeeping.answer8": "A: Yes, bookkeeping plays a vital role in financial analysis and decision-making. It provides the necessary data to analyze income, expenses, cash flow, and profitability. Financial reports generated from bookkeeping records help identify trends, assess the financial health of the business, evaluate performance against goals, and make informed decisions regarding investments, cost-cutting measures, pricing strategies, and business expansion.",
    // bookkeeping page

  },

  ar: {
      "nav.home": 'الرئيسية',
      "nav.about": 'عننا',
      "nav.contact": 'تواصل',
  },  
} as const;
