---
import Icon from 'astro-icon';

export interface props {
    title: String,
    subtitle: String,
    bgc: String,
    iconColor: String,
    contentIcon: String,
    contDirection: String,
    icon: String,
    img: String,
    span: String,
    btn1: String,
    btn2: String,
    btnSrc1: String,
    brnSrc2: String,
}

const p = Astro.props
---

<section style={{flexDirection: p.contDirection}} class="box-cont">
    <div style={{background: p.bgc}} class="left-col">
        <div class="img-bgc-bo">
            <img src=`/${p.img}.jpg` alt="">
        </div>
    </div>

    <div class="right-col">
        <div class="content-wrap">
            <div class="icon-col">
                <div class="icon-wrap">
                    <Icon name="ph:book-fill" />
                </div>
                <span>{p.span}</span>
            </div>
            <h3>{p.title}</h3>
            <p>{p.subtitle}</p>
            <div class="btns">
                <a class="btn-stroke-yellow" href={p.btnSrc1}>{p.btn1}</a>
                <a class="btn-stroke-blue-heavy" href={p.btnSrc2}>{p.btn2}</a>
            </div>
        </div>
    </div>
</section>


<style >
    section.box-cont {
        width: 100%;
        padding-block: 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div.left-col {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-cont div.left-col .img-bgc-bo{
        width: 350px;
        padding: 2rem 1rem;
        border-radius: 20px;
        background: linear-gradient(180deg, rgba(223,192,99,1) 0%, rgba(255,255,255,1) 59%);;
    }
    .box-cont div.left-col .img-bgc-bo img{
        width: 350px;
        border-radius: 20px;
    }

    .box-cont div.right-col {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box-cont div.right-col div.content-wrap {
        width: 70%;
    }

    .content-wrap h3 {
        padding-top: 1rem;
    }

    .box-cont div.right-col p {
        width: 80%;
        font-size: 1.1vw;
        padding-bottom: 2rem;

    }

    .btns {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
     }

    .content-wrap .btns {
        display: flex;
        justify-content: start;
    }
    .btns a:nth-child(2) {
        border-radius: 4px;
    }
    .box-cont div.right-col div.icon-wrap {
        width: 30px;
        height: 30px;
        background:#DFC063 ;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    [astro-icon] {
        width: 130px;
    }

    .icon-col {
        display: flex;
        align-items: center;
        gap: .5rem;

    }

    [astro-icon="ph:book-fill"] {
        display: block;
        width: 20px;
        height: 30px;
        color: #152040 ;
    }

    @media (max-width: 768px ) {

        [astro-icon] {
            width: 50px;
        }

        [astro-icon="ph:book-fill"] {
            width: 15px;
            height: 20px;
        }

        div.left-col {
            width: 30%!important;
        }
        div.right-col {
            width: 70%!important;
            border-bottom: 1px solid rgba(151, 151, 151, 0.164)
        }
            .box-cont div.right-col div.icon-wrap {
            width: 25px;
            height: 25px;
        }
        div.content-wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90%!important;
        }
        div.content-wrap p {
            width: 90%!important;
        }
    }
</style>

