
.card-wrapper {
    width: 40%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 3rem;
    background-color: white;
    padding: 2rem;
    border-radius: .8rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);


    .icon-content-wrapper {
        display: flex;
        align-items: center;
        gap: 1rem;


        [astro-icon="approve"] {
            width: 33px;
            height: 33px;;
        }

    h3.title {
        width: 100%;
        text-align: start;
        color: white;
    }

        svg {
            padding: 0.4rem;
            background: var(--blue);
            border-radius: 0.3rem;
        }
    }
    .features {
        

        li {
            display: flex;
            align-items: center;
        }
    }

    button {
        width: 100%;
        font-size: 1.2vw;
    }

    h3, h5,span {
        color: var(--prim1)
    }
    
}


@media (max-width: 768px) {
    .card-wrapper {
        width: 90%;
        padding: 1.5;


        button {
            width: 100%;
            font-size: 4.2vw;
        }
    }
}