@keyframes slideIn {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0,0,0,0.7);
  z-index: 10000;
}

.modal-container {
    position: fixed;
    top: 0%;
    right: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: 9999;
    animation: slideIn 0.5s forwards;
    transition: transform 0.3s;


    .modal-up {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      gap: 10rem;
    }
    .modal-meta {
      display: flex;
      width: 90%;
      justify-content: space-between;
      align-items: center;
      padding-block: 3rem;
    
      .close-btn, .back-btn {
        background-color: transparent;
        border: 0px;
        color: var(--prim1);
        font-size: 1.5vw;
      }
      
      .back-btn {
        border: 1px solid var(--prim2);
        border-radius: 8px;
        padding: .3rem .6rem;
        transition: .3s;

        &:hover {
          background-color: var(--prim1);
          color: white;
        }
      }

      h4 {
        text-align: center;
      }
    }

    .modal-content {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;

      h1 {
        color: var(--prim1);
        text-align: center;
      }
    }
    
    .next-btn {
      padding: 1rem 4rem;
      font-size: 1.3vw;
      margin-bottom: 3rem;
    }
    .modal_active-hour {
      display: flex;
      width: 50%;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      input.available-slot-radio {
        opacity: 0;
      }
      
    }
    
}



.hours-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;


  .hours-wrapper {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    button {
      min-width: 10rem; 
    }
    .active {
      background: var(--prim1);
      color: white;
      border-color: white;
    }


  }
}

.date-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}