[astro-icon="arrow-solid"] {
  width: 35px;
  height: 35px;
  rotate: 180deg;
}

[astro-icon="chevron-right"] {
  width: 35px;
  height: 35px;
  color: var(--prim3)!important;
}

.card-container {
  padding-top: 3rem;
  width: 33%;

  .top {
    width: 100%;
    height: 150px;
    background-color: var(--forgien1);
    position: relative;
    border-radius: 20px 20px 0 0;

    img {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      width: auto;
      max-height: 16vw;
    }
  }
  .bottom {
    background-color: white;
    width: 100%;
    padding: 1rem 0;
    padding-bottom: 3rem;
    border-radius: 0 0 20px 20px ;
    display: flex;
    flex-direction: column;
    min-height: 405px;

    
    .title-wrap {
      padding: 12px;
      width: 90%;
      padding-inline-start: 2rem;

      p {
        font-size: .9vw;
      }
    }
    .feature-wrap {
      padding: 12px;
      width: 80%;
      padding-inline-start: 3rem;
    }
    .feature {
      display: flex;
      align-items: center;
      justify-content: start;

      a {
        text-align: start;
        color: var(--prim2);
        transition: 300ms; 
        &:hover {
          margin-inline-end: -1.3rem;
          color: var(--blue)
        }
    }
    }
  }

  .btn {
    display: flex;
    justify-content: center;
    margin-top: 2rem
  }
  a {
    width: 80%;
    text-align: center;
    padding-block: 10px;
  }
}


@media (max-width: 768px) {
  .card-container {
    width: 100%!important;

    .top img {
      max-width: 36vh;
    }
  } 
}


